image: golang:latest
include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
stages:
  - test
  - build
  - deploy
  - lint

format:
  stage: test
  script:
    - go fmt 
#    - go vet
    - go test 

# lint:
#  stage: lint
#   script:
#     - export GOBIN=$CI_PROJECT_DIR/bin
#     - curl -sSfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.42.0
#     - golangci-lint run


# compile:
#   stage: build
#   script:
#     - mkdir -p mybinaries
#     - go build -o mybinaries ./...
#   artifacts:
#     paths:
#       - mybinaries

# deploy:
#   stage: deploy
#   script: echo "Define your deployment script!"
#   environment: production

